# Edu

./: .gitignore  README.md
.NET ASP.NET Core/Middleware/: Middleware.sln
.NET ASP.NET Core/Middleware/Middleware/: Middleware.csproj  Program.cs  Startup.cs  appsettings.json
.NET ASP.NET Core/ModelBinders/: ModelBinders.sln
.NET ASP.NET Core/ModelBinders/ModelBinders/: Program.cs  Startup.cs  WeatherForecast.cs
.NET ASP.NET Core/RateLimit/: RateLimit.sln
.NET ASP.NET Core/RateLimit/RateLimit/: Program.cs  RateLimit.csproj  Startup.cs  appsettings.json  data.json
.NET Fundamentals/CsvEnumerable/: CsvEnumerable.sln
.NET Fundamentals/Logger/: Logger.sln
.NET Fundamentals/Logger/Logger/: ILogger.cs  Logger.cs  Logger.csproj  LoggingProxy.cs  Program.cs
.NET Fundamentals/Logger/Logger/Implementation/: ConsoleLogger.cs  FileLogger.cs
.NET LINQ And ORM/MoneyManager/: MoneyManager.sln
.NET LINQ And ORM/MoneyManager/MoneyManager.App/: MoneyManager.App.csproj  Program.cs  StartService.cs  appsettings.json
Database SQL Fundamentals/: AddEnumsValues.sql  AddTestData.sql  CreateTables.sql  MedicalResearch.sql  Queries.sql
Design Patterns/: Design Patterns.sln
Design Patterns/Design Patterns/: Design Patterns.csproj  Program.cs
Design Patterns/Design Patterns/Patterns/Abstract Factory/: Manager.cs
Design Patterns/Design Patterns/Patterns/Abstract Factory/Abstract/: Engine.cs  ICarFactory.cs  Suspension.cs  Wheel.cs
Design Patterns/Design Patterns/Patterns/Abstract Factory/Equipment/Engines/: EconomyEngine.cs  ExtraEngine.cs  StandardEngine.cs
Design Patterns/Design Patterns/Patterns/Abstract Factory/Equipment/Suspensions/: EconomySuspension.cs  ExtraSuspension.cs  StandardSuspension.cs
Design Patterns/Design Patterns/Patterns/Abstract Factory/Equipment/Wheels/: EconomyWheel.cs  ExtraWheel.cs  StandardWheel.cs
Design Patterns/Design Patterns/Patterns/Abstract Factory/Factories/: EconomyCarFactory.cs  ExtraCarFactory.cs  StandardCarFactory.cs
Design Patterns/Design Patterns/Patterns/Adapter/: Adapter.cs  BooksAnalyzer.cs  Library.cs
Design Patterns/Design Patterns/Patterns/Adapter/Data Formats/: JSON.cs  XML.cs
Design Patterns/Design Patterns/Patterns/Facade/: SimpleConverter.cs
Design Patterns/Design Patterns/Patterns/Facade/ConverterLib/: Codec.cs  MPEG4Codec.cs  OGGCodec.cs  VideoConverter.cs  VideoFile.cs
Design Patterns/Design Patterns/Patterns/Proxy/: IYesterdayRate.cs  YesterdayRate.cs  YesterdayRateCached.cs
Design Patterns/Design Patterns/Patterns/Singleton/: Connection.cs  DataBase.cs
HTML_CSS/: index.html  package-lock.json  package.json  webpack.config.js
HTML_CSS/src/: template.html
HTML_CSS/src/css/: style.scss
JavaScript Code Style/: .eslintrc.json  package-lock.json  package.json  sifter.js
JavaScript DOM/Bom task/: bom.html  born.js
JavaScript DOM/Twitter Channels Search/: channel.html  channel.js  channels.css  channels.js  data.json  dataService.js  index.html  index.js  style.css  tweets.css  tweets.js
JavaScript Fundamentals/: arr.js  index.html  mini.js
React/Progress bar/: .eslintrc  package-lock.json  package.json
React/Search input/: .eslintrc  package-lock.json  package.json  webpack.config.js
React/Timer/: .eslintrc  package-lock.json  package.json  webpack.config.js
(+93 files in other folders)
