<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Design_Patterns</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Patterns\Abstract Factory\" />
    <Folder Include="Patterns\Adapter\" />
    <Folder Include="Patterns\Facade\" />
    <Folder Include="Patterns\Proxy\" />
    <Folder Include="Patterns\Singleton\" />
  </ItemGroup>

</Project>
